# SonarJS

./: .cirrus.yml  pom.xml
.cirrus/: Dockerfile
eslint-bridge/: package.json  pom.xml
eslint-bridge/scripts/: package.js
eslint-bridge/src/: parser.ts
eslint-bridge/src/rules/: main.ts
eslint-bridge/tests/: parser.test.ts
its/plugin/projects/ts-rule-project/: S3854.ts
its/plugin/tests/src/test/java/com/sonar/javascript/it/plugin/: ExpectedIssues.java  Tests.java  TypeScriptAnalysisTest.java  TypeScriptRuleTest.java
javascript-checks/src/main/java/org/sonar/javascript/checks/: CheckList.java
javascript-checks/src/test/java/org/sonar/javascript/checks/: CheckListTest.java
